name=AMCLCD-RK
version=0.0.1
license=MIT
author=Rick Kaseguma <rickkas7@rickkas7.com>
sentence=Particle library for Orient Display I2C character LCD displays
url=https://github.com/rickkas7/AMCLCD-RK
repository=https://github.com/rickkas7/AMCLCD-RK.git
architectures=*
